<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_huise"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/bgaaa"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@mipmap/bg_details"
            android:orientation="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="年化收益"
                android:textColor="@color/text_huise" />

            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/text"
                android:layout_marginRight="-2dp"
                android:background="@drawable/half_fillet"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:text="180天期限"
                android:textColor="@color/season"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:layout_marginTop="10dp"
                android:text="12.8%"
                android:textColor="@color/text_org"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/maxAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/percent"
                android:layout_marginTop="10dp"
                android:text="剩余金额：300000000元" />

            <TextView
                android:id="@+id/borrowAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/maxAmount"
                android:layout_marginRight="10dp"
                android:text="项目金额：300万" />


            <!--  android:max="100" 最大进度值100
              android:progress="50" 当前初始化进度值50
              android:secondaryProgress="70" 当前初始化第2进度值70-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maxAmount"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"

                >

                <TextView
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:text="10%"
                    android:textColor="@color/text_org"
                    android:textSize="13sp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/tallerBarStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/progress"
                    android:max="10000"
                    android:progressDrawable="@drawable/progressbar_color" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bgaaa"
            android:background="#fff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="剩余时间"
                    android:textSize="@dimen/text_midle_size" />

                <com.enduo.ndonline.ui.widget.countdownview.CountdownView
                    android:id="@+id/countdowntime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:isShowDay="true"
                    app:isShowHour="true"
                    app:isShowMillisecond="false"
                    app:isShowMinute="true"
                    app:isShowSecond="true"
                    app:suffixDay="天"
                    app:suffixGravity="center"
                    app:suffixHour="时"
                    app:suffixMinute="分"
                    app:suffixSecond="秒"
                    app:suffixTextColor="@color/text_huise"
                    app:suffixTextSize="10sp"
                    app:timeTextColor="@color/text_huise"
                    app:timeTextSize="@dimen/text_midle_size"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/li"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="计息方式"
                    android:textSize="@dimen/text_midle_size" />

                <TextView
                    android:id="@+id/interestBearingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_midle_size"
                    android:text="满标计息" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:text="还款方式"
                    android:textSize="@dimen/text_midle_size" />

                <TextView
                    android:id="@+id/paytype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_midle_size"
                    android:text="一次性还款" />
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_money"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tip"
            android:layout_marginTop="5dp"
            android:background="#fff">

            <TextView
                android:id="@+id/tv_money_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="可用资金:" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_money_title"
                android:text="300.00元"
                android:textColor="@color/text_newbie"

                />

            <Button
                android:id="@+id/gotopay"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_border"
                android:text="立即充值"
                android:textColor="#fff" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_money"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="项目介绍"

                />

            <TextView

                android:id="@+id/tv_expand"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:lines="3">

            </TextView>


            <ImageView
                android:id="@+id/icon_expan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:src="@mipmap/expand" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_good_detail_tuodong"
            android:background="@color/deep_transparent" />

        <TextView
            android:id="@+id/tv_good_detail_tuodong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="向上滑动，查看更多" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_good_detail_tuodong"
            android:background="@color/deep_transparent"

            />
    </RelativeLayout>


    <TextView
        android:id="@+id/buy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:height="50dp"
        android:background="@color/text_org"
        android:gravity="center"
        android:text="立即购买"
        android:textColor="#fff" />

</LinearLayout>