<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/ll_title"
        layout="@layout/titlebar_back"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        android:textColor="@color/text_newbie"
        android:textSize="@dimen/text_size"


        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.pvj.xlibrary.banner.Banner
            android:id="@+id/main_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff" />

        <com.pvj.xlibrary.banner.BannerIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/bga" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/atrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/interest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center"
        android:text="查看更多感兴趣"
        android:textColor="@color/text_blue"
        android:textSize="18sp" />
</LinearLayout>
</ScrollView>