<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_huise"
    >
    <View
        android:id="@+id/bgaaa"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@mipmap/icon_tty"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:background="#0000"
        android:layout_height="@dimen/text_hight2">

        <RelativeLayout
            android:layout_width="55dp"
            android:background="#0000"
            android:layout_height="match_parent"
            android:onClick="onBack">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:src="@mipmap/icon_return" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_biao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="#fff"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>


    <com.pvj.xlibrary.loadinglayout.LoadingLayout
        android:id="@+id/mouth_LoadingLayout"
        android:layout_width="match_parent"
        android:layout_below="@id/biaoti"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/llll"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@mipmap/icon_tty"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="#0000"
                        android:layout_height="@dimen/text_hight2">

                        <RelativeLayout
                            android:layout_width="55dp"
                            android:background="#0000"
                            android:layout_height="match_parent"
                            android:onClick="onBack">

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:padding="3dp"
                                android:src="@mipmap/icon_return" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/title_biao2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text=""
                            android:textColor="#fff"
                            android:textSize="@dimen/title_size" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#fff"
                                    android:textSize="45sp"
                                    android:id="@+id/annualRate" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="%"
                                    android:textColor="#fff"
                                    android:textSize="20sp" />
                            </LinearLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="预期年化率"
                                android:textColor="#fff"
                                android:textSize="@dimen/text_samll_size" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/icon_cast2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="100元起投"
                                android:textColor="#fff"
                                android:textSize="@dimen/text_samll_size"
                                android:id="@+id/minInvestAmount" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/icon_time2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="6个月"
                                android:textColor="#fff"
                                android:textSize="@dimen/text_samll_size"
                                android:id="@+id/interestBearingTime" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/icon_amount2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="剩余80万"
                                android:textColor="#fff"
                                android:textSize="@dimen/text_samll_size"
                                android:id="@+id/deadline" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bglll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/dayday_bg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="剩余额度：666,666,00"
                        android:textColor="#fff"
                        android:id="@+id/shengyumoney" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="2"
                            android:background="@drawable/edit_text_border0"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/hiti_islogin"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="#666"
                                android:textColorHint="#ccc"
                                android:background="@null"
                                android:inputType="number"
                                android:textSize="@dimen/text_midle_size"
                                android:hint="登陆后才能投资"
                                android:layout_marginLeft="5dp"
                                />


                        </LinearLayout>

                        <Button
                            android:id="@+id/touzi_button"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@color/dayday_btn_bg"
                            android:text="立即投资"
                            android:textColor="#fff" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginLeft="20dp"
                        android:textSize="@dimen/text_midle_size"
                        android:textColor="@android:color/holo_red_light"
                        android:text="" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/cbox"
                            android:layout_marginLeft="15dp"
                            android:checked="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我已同意投资户自动生成合同" />

                        <TextView
                            android:id="@+id/fuwutiaolie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="《认购协议》"
                            android:textColor="#2990ef" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:divider="@drawable/divider"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/introduce"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_hight"
                        android:drawableLeft="@mipmap/icon_details"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/go"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/ll_selector"
                        android:text="产品介绍"
                        android:textColor="@color/text_font"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_hight"
                        android:background="@drawable/ll_selector"
                        android:drawableLeft="@mipmap/icon_details_1"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/go"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="产品详情"
                        android:textColor="@color/text_font"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/risk"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_hight"
                        android:background="@drawable/ll_selector"
                        android:drawableLeft="@mipmap/icon_details_2"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/go"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="风控师意见"
                        android:textColor="@color/text_font"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/investlist"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_hight"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ll_selector"
                        android:drawableLeft="@mipmap/icon_details_3"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/go"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="投资记录"
                        android:textColor="@color/text_font"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </com.pvj.xlibrary.loadinglayout.LoadingLayout>
</RelativeLayout>
