<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_huise"
    android:orientation="vertical">

    <include layout="@layout/layout_back" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ctitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="123212"
                android:textColor="@color/text_font"
                android:textSize="@dimen/text_size" />


            <TextView
                android:id="@+id/contet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="123212"
                android:textColor="@color/text_font"
                android:textSize="@dimen/text_samll_size" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:layout_marginBottom="20dp"
                android:text="123212"
                android:textColor="@color/text_font"
                android:textSize="@dimen/text_samll_size" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
