<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_huise"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/home_titile"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.pvj.xlibrary.banner.BannerIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00000000" />
        <com.pvj.xlibrary.banner.Banner
            android:id="@+id/main_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/banner" />

    </RelativeLayout>
</LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@color/ll_nor"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/putong_team"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/ll_nor"
                android:gravity="center"
                android:text="恩能宝"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size" />

            <View
                android:layout_width="1px"
                android:layout_height="20dp"
                android:background="@color/text_huise" />

            <TextView
                android:id="@+id/xinshou_team"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/ll_nor"
                android:gravity="center"
                android:text="恩农宝"
                android:textColor="@color/text_newbie"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <include layout="@layout/line_match_parent"></include>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/biao_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ll_nor"></android.support.v4.view.ViewPager>
</LinearLayout>
