<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal"
    android:paddingBottom="20dp">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="恩多宝"
        android:textColor="@color/text_newbie"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/text_15_size"
        />
    <TextView
        android:id="@+id/min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/name"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/name"
        android:background="@drawable/edit_text_border0_222"
        android:padding="2dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_samll_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/percent"
                android:textColor="@color/text_org"
                android:textSize="@dimen/text_lager_size" />

            <TextView

                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="@string/shouyi"
                android:textColor="@color/text_huise"
                android:textSize="@dimen/text_samll_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"

            >

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="180天"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_newbie"
                android:textSize="@dimen/title_size" />

            <TextView
                android:id="@+id/miaoshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目期限"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_huise"
                android:textSize="@dimen/text_samll_size" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>