<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_huise"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <View

        android:layout_width="2dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:background="@color/text_org"
        android:layout_gravity="center_vertical"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恩农宝"
            android:textColor="@color/text_newbie"
            android:textSize="@dimen/text_15_size" />



        <TextView
            android:id="@+id/zhuangtai"
            android:background="@drawable/shape_zhaungtai_status3"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:textSize="10sp"
            android:padding="2dp"
            android:layout_height="wrap_content"
            android:text="招标中" />
    </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:id="@+id/yuqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2个"
                android:textColor="@color/text_org"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="预期收益(元)"
                android:textColor="#555"
                android:textSize="@dimen/text_samll_size" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:id="@+id/shouyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="12"
                android:textColor="@color/text_org"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="年化收益"
                android:textColor="#555"

                android:textSize="@dimen/text_samll_size"
                android:id="@+id/textView3" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1000"
                android:textColor="@color/text_newbie"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="投资金额(元)"
                android:textColor="#555"

                android:textSize="@dimen/text_samll_size" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/xixian"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >



        <TextView

            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="投资项目"
            android:textColor="#666"
            android:textSize="@dimen/text_samll_size"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/qixian"
            android:layout_alignParentRight="true"
            android:background="@drawable/half_fillet"
            android:layout_marginRight="-2dp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="180天期限"
            android:textSize="11sp"
            android:textColor="@color/season"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="10dp"
            />
    </RelativeLayout>


</LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>