<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/background_light"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="正在更新"
            android:textSize="18sp" />

       

       <ProgressBar 
           android:id="@+id/updata_pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
             style="?android:attr/progressBarStyleHorizontal" 
             android:max="100"
             android:layout_marginBottom="10dp"
           />
       
       <RelativeLayout 
           android:layout_width="match_parent"
           android:padding="10dp"
            android:layout_height="wrap_content" >
       <TextView 
           android:id="@+id/jingdu"
       android:layout_width="wrap_content"
            android:layout_height="wrap_content"  
            android:text="0%"  
           />
       
       <TextView 
       android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"  
            android:text="正在下载"  
           />
       </RelativeLayout>
       
       
          <TextView 
              android:id="@+id/cancle_updata"
       android:layout_width="wrap_content"
       android:padding="10dp"
            android:layout_height="wrap_content"  
            android:textColor="@color/bg_huise"
            android:text="取消"  
           />
    </LinearLayout>

</FrameLayout>